Maximum # of option bytes: 40

-------------- Handshake options

MS-TCP
Kind: 253
Length: 4
LSS | SID | SSN (2 bytes)

SACK-Permitted
Kind: 4
Length: 2

Window Scale:
Kind: 3
Length: 3
Value: shft_cnt (1 byte)

Timestamps:
Kind: 8
Length: 10
Value: TS Value (4 bytes) | TS Echo Reply (4 bytes)

Maximum Segment Size:
Kind: 2
Length: 4
Value: 2 bytes

SYN options with MS:  MSS (4) | MS-TCP (4) | Timestamps (10) | SACK-Permitted (2) | Window Scale (3)
Total: 4+4+10+2+3=23

SYN options without MS: MSS (4) | Timestamps (10) | SACK-Permitted (2) | Window Scale (3)
Total: 4+10+2+3=19


-------------- Payload options

MS-TCP
Kind: 253
Length: 4
Value: LSS | SID | SSN (2 bytes)

SACK
Kind: 5
Length: 2 bytes + (8 bytes * number of records)
Records composed of 2 seq numbers for each block (left and right edge)

Timestamps:
Kind: 8
Length: 10
Value: TS Value (4 bytes) | TS Echo Reply (4 bytes)




Payload options structure:
MS-TCP (4 bytes) | Timestamps (10 byte) | SACK (3 records: 2 + 3*8 = 24)

Calculation of Timestamps Echo Reply: https://www.ietf.org/rfc/rfc1323.txt pp. 15-16